 GEMINI_API_KEY=AIzaSyC7_BQBunysKT5vmJGIrs2L-eiuNiU7jX0
 GOOGLE_CLIENT_ID=1013979913502-af5r3f1cu84pvec08p0ur1ft8kjm6fjt.apps.googleusercontent.com
 GOOGLE_CLIENT_SECRET=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
 AUTH_SECRET=3b37690fb1068dcb2d96110000f563703c7c48ff8523c99401ec728ca26b81ea
 DATABASE_URL=postgresql://postgres.gmvdrquuahruxaybinwf:[Dhenenjay@231001]@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres
